set -g mouse on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww cht.sh"
bind-key "K" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a session' --height 50 --prompt='📁'
)\""

# Start music play
bind-key "M" new-session "cmus" \; rename-session "music"

# Reload config
bind-key "R" run-shell "tmux source ~/.tmux.conf"

# Recommended by sesh
bind-key x kill-pane 
set -g detach-on-destroy off

# For image.nvim
set -gq allow-passthrough on
